# https://www.youtube.com/watch?v=JdBWb7jWALg&list=PLbG4OyfwIxjET3AotYb3eBAX9-oNqawP-&index=1

# Start DB
# pg_ctl -D /Users/adam/pgdata -l logfile start 
# Stop DB
# pg_ctl -D /Users/adam/pgdata -l logfile stop
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
RAILS_MAX_THREADS=5